package gb_java_exception.sem1;

public class task2 {
    public static void main(String[] args) {
        arrMessage(new int[]{1,2,3,4,5,6}, 3, 4);
    }
//    Задание1
//    Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое
//    значение. Метод ищет в массиве заданное значение и возвращает его индекс. При этом,
//    например:
//            1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в
//    качестве кода ошибки.
//            2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
//            3. если вместо массива пришел null, метод вернет -3
//            4. придумайте свои варианты исключительных ситуаций и верните соответствующие
//    коды ошибок.

//    Напишите метод, в котором реализуйте взаимодействие с пользователем. То есть, этот
//    метод запросит искомое число у пользователя, вызовет первый, обработает возвращенное
//    значение и покажет читаемый результат пользователю. Например, если вернулся -2,
//    пользователю выведется сообщение: “Искомый элемент не найден”.
    public static int arr (int[] arr, int lenArr, int value){
        if (arr == null) return -3;
        if(arr.length < lenArr) return -1;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] == value) return i;
        }
        return -2;
    }

    public static void arrMessage(int[] arr, int lenArr, int value){
        int result = arr(arr, lenArr, value);
        switch (result){
            case -1:
                System.out.println("Длинна массива меньше заданного минимума");
                break;
            case -2:
                System.out.println("Элемент не найдн");
                break;
            case -3:
                System.out.println("Массив пустой");
                break;
            default:
                System.out.println("индект элемента "+ value + ": " + result);
        }
    }
}
